JWT_SECRET=my-secret-8595
JWT_EXPIRATION=2h
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:3002/graphql
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51Nbr2wJk5OMPdC4gFAOSlW8sCrSM8oUE1SVLgsYp2mmfwoqM5NJ5joLelXF8flLMXOwiwGfJq7wFZKY1DavxGKxy00cI6yLIAY

